WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d" FontSize="15" FontFamily="Segoe UI Light"
        Title="Qualco | LovType - LstOfVal Script Generator" Height="900" Width="1024">
    <Grid>
        <!--#region ColumnDefinitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region RowDefinitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region LovTypeConfiguration-->
        <!--#region HeadingOne-->
        <TextBlock Grid.Column="1" 
                   Grid.Row="1" 
                   FontSize="18" 
                   Text="Man_Deploy_LovType Configuration" 
                   FontFamily="Segoe UI Historic"
                   FontWeight="SemiBold"
                   Grid.ColumnSpan="2"
                   Margin="0,10,10,10"/>
        <!--#endregion-->
        
        <!--#region InstallationCode-->
        <TextBlock Grid.Column="1" 
                   Grid.Row="2"  
                   Text="inst_code" 
                   FontFamily="Segoe UI"/>

        <TextBox x:Name="InstallationCode" 
                 Grid.Column="2" 
                 Grid.Row="2" 
                 Width="150" 
                 Margin="5,5,5,5"/>
        <!--#endregion-->
        
        <!--#region LovtDesc-->
        <TextBlock Grid.Column="1" 
                   Grid.Row="3"  
                   Text="lovt_desc" 
                   FontFamily="Segoe UI"/>

        <TextBox x:Name="LovtDesc" 
                 Grid.Column="2" 
                 Grid.Row="3" 
                 Width="150" 
                 Margin="5,5,5,5"/>
        <!--#endregion-->

        <!--#region UpdateIfExists-->
        <TextBlock Grid.Column="1" 
                   Grid.Row="4"  
                   Text="update_if_exists" 
                   FontFamily="Segoe UI"/>

        <RadioButton x:Name="UpdateIfExistsLovType" 
                     GroupName="UpdateIfExistsLovType"
                     Grid.Column="2"
                     Grid.Row="4"
                     Margin="15,5,5,5" 
                     IsChecked="True">1</RadioButton>

        <RadioButton GroupName="UpdateIfExistsLovType"
                     Grid.Column="2"
                     Grid.Row="4"
                     Margin="70,5,5,5">0</RadioButton>
        <!--#endregion-->

        <!--#region LovtComments-->
        <TextBlock Grid.Column="1" 
                   Grid.Row="5"  
                   Text="lovt_comments" 
                   FontFamily="Segoe UI"/>

        <TextBox x:Name="LovtComments" 
                 Grid.Column="2" 
                 Grid.Row="5" 
                 Width="150" 
                 Margin="5,5,5,5"/>
        <!--#endregion-->

        <!--#region LovtInternal-->
        <TextBlock Grid.Column="1" 
                   Grid.Row="6"  
                   Text="lovt_internal" 
                   FontFamily="Segoe UI"/>

        <RadioButton GroupName="LovtInternal"
                     Grid.Column="2"
                     Grid.Row="6"
                     Margin="15,5,5,5" >1</RadioButton>

        <RadioButton x:Name="LovtInternal"
                     GroupName="LovtInternal"
                     Grid.Column="2"
                     Grid.Row="6"
                     Margin="70,5,5,5"
                     IsChecked="True">0</RadioButton>
        <!--#endregion-->

        <!--#region LovtUpdateAllowed-->
        <TextBlock Grid.Column="1" 
                   Grid.Row="7"  
                   Text="lovt_update_allowed" 
                   FontFamily="Segoe UI"/>

        <RadioButton x:Name="LovtUpdateAllowed" 
                     GroupName="LovtUpdateAllowed"
                     Grid.Column="2"
                     Grid.Row="7"
                     Margin="15,5,5,5" 
                     IsChecked="True">1</RadioButton>

        <RadioButton GroupName="LovtUpdateAllowed"
                     Grid.Column="2"
                     Grid.Row="7"
                     Margin="70,5,5,5">0</RadioButton>
        <!--#endregion-->

        <!--#region LovtUpdateTransAllowed-->
        <TextBlock Grid.Column="1" 
                   Grid.Row="8"  
                   Text="lovt_update_trans_allowed" 
                   FontFamily="Segoe UI"/>

        <RadioButton  
                     GroupName="LovtUpdateTransAllowed"
                     Grid.Column="2"
                     Grid.Row="8"
                     Margin="15,5,5,5">1</RadioButton>

        <RadioButton x:Name="LovtUpdateTransAllowed"
                     GroupName="LovtUpdateTransAllowed"
                     Grid.Column="2"
                     Grid.Row="8"
                     Margin="70,5,5,5"
                     IsChecked="True">0</RadioButton>
        <!--#endregion-->

        <!--#region LovtAllowGlobal-->
        <TextBlock Grid.Column="1" 
                   Grid.Row="9"  
                   Text="lovt_allow_global" 
                   FontFamily="Segoe UI"/>

        <RadioButton x:Name="LovtAllowGlobal" 
                     GroupName="LovtAllowGlobal"
                     Grid.Column="2"
                     Grid.Row="9"
                     Margin="15,5,5,5" 
                     IsChecked="True">1</RadioButton>

        <RadioButton GroupName="LovtAllowGlobal"
                     Grid.Column="2"
                     Grid.Row="9"
                     Margin="70,5,5,5">0</RadioButton>
        <!--#endregion-->

        <!--#region LovtAllowGroup-->
        <TextBlock Grid.Column="1" 
                   Grid.Row="10"  
                   Text="lovt_allow_group" 
                   FontFamily="Segoe UI"/>

        <RadioButton  
                     GroupName="LovtAllowGroup"
                     Grid.Column="2"
                     Grid.Row="10"
                     Margin="15,5,5,5">1</RadioButton>


        <RadioButton x:Name="LovtAllowGroup"
                     GroupName="LovtAllowGroup"
                     Grid.Column="2"
                     Grid.Row="10"
                     Margin="70,5,5,5"
                     IsChecked="True">0</RadioButton>
        <!--#endregion-->

        <!--#region LovtUpdatePriorityAllowed-->
        <TextBlock Grid.Column="1" 
                   Grid.Row="11"  
                   Text="lovt_update_priority_allowed" 
                   FontFamily="Segoe UI"/>

        <RadioButton  
                     GroupName="LovtUpdatePriorityAllowed"
                     Grid.Column="2"
                     Grid.Row="11"
                     Margin="15,5,5,5">1</RadioButton>


        <RadioButton x:Name="LovtUpdatePriorityAllowed"
                     GroupName="LovtUpdatePriorityAllowed"
                     Grid.Column="2"
                     Grid.Row="11"
                     Margin="70,5,5,5"
                     IsChecked="True">0</RadioButton>
        <!--#endregion-->

        <!--#region LovtIsLegal-->
        <TextBlock Grid.Column="1" 
                   Grid.Row="12"  
                   Text="lovt_is_legal" 
                   FontFamily="Segoe UI"/>

        <RadioButton  
                     GroupName="LovtIsLegal"
                     Grid.Column="2"
                     Grid.Row="12"
                     Margin="15,5,5,5">1</RadioButton>

        <RadioButton x:Name="LovtIsLegal"
                     GroupName="LovtIsLegal"
                     Grid.Column="2"
                     Grid.Row="12"
                     Margin="70,5,5,5"
                     IsChecked="True">0</RadioButton>
        <!--#endregion-->

        <!--#region LovtForSettlementFlag-->
        <TextBlock Grid.Column="1" 
                   Grid.Row="13"  
                   Text="lovt_for_settlement_flag" 
                   FontFamily="Segoe UI"/>

        <RadioButton  
                     GroupName="LovtForSettlementFlag"
                     Grid.Column="2"
                     Grid.Row="13"
                     Margin="15,5,5,5">1</RadioButton>

        <RadioButton x:Name="LovtForSettlementFlag"
                     GroupName="LovtForSettlementFlag"
                     Grid.Column="2"
                     Grid.Row="13"
                     Margin="70,5,5,5"
                     IsChecked="True">0</RadioButton>
        <!--#endregion-->

        <!--#region LovtHasLongDescriptionFlag-->
        <TextBlock Grid.Column="1" 
                   Grid.Row="14"  
                   Text="lovt_has_long_description_flag" 
                   FontFamily="Segoe UI"/>

        <RadioButton  
                     GroupName="LovtHasLongDescriptionFlag"
                     Grid.Column="2"
                     Grid.Row="14"
                     Margin="15,5,5,5">1</RadioButton>

        <RadioButton x:Name="LovtHasLongDescriptionFlag"
                     GroupName="LovtHasLongDescriptionFlag"
                     Grid.Column="2"
                     Grid.Row="14"
                     Margin="70,5,5,5"
                     IsChecked="True">0</RadioButton>
        <!--#endregion-->

        <!--#region LovtUpdateAggregatedPriorityAllowed-->
        <TextBlock Grid.Column="1" 
                   Grid.Row="15"  
                   Text="lovt_update_aggregated_priority_allowed" 
                   FontFamily="Segoe UI"/>

        <RadioButton  
                     GroupName="LovtUpdateAggregatedPriorityAllowed"
                     Grid.Column="2"
                     Grid.Row="15"
                     Margin="15,5,5,5">1</RadioButton>

        <RadioButton x:Name="LovtUpdateAggregatedPriorityAllowed"
                     GroupName="LovtUpdateAggregatedPriorityAllowed"
                     Grid.Column="2"
                     Grid.Row="15"
                     Margin="70,5,5,5"
                     IsChecked="True">0</RadioButton>
        <!--#endregion-->

        <!--#region LovLow-->
        <TextBlock Grid.Column="1" 
                   Grid.Row="16"  
                   Text="lov_low" 
                   FontFamily="Segoe UI"/>

        <TextBox x:Name="LovLow" 
                 Grid.Column="2" 
                 Grid.Row="16" 
                 Width="150" 
                 Margin="5,5,5,5"/>
        <!--#endregion-->

        <!--#region LovHigh-->
        <TextBlock Grid.Column="1" 
                   Grid.Row="17"  
                   Text="lov_high" 
                   FontFamily="Segoe UI"/>

        <TextBox x:Name="LovHigh" 
                 Grid.Column="2" 
                 Grid.Row="17" 
                 Width="150" 
                 Margin="5,5,5,5"/>
        <!--#endregion-->

        <!--#region LovSId-->
        <TextBlock Grid.Column="1" 
                   Grid.Row="18"  
                   Text="lov_s_id" 
                   FontFamily="Segoe UI"/>

        <TextBox x:Name="LovSId" 
                 Grid.Column="2" 
                 Grid.Row="18" 
                 Width="150" 
                 Margin="5,5,5,5"/>
        <!--#endregion-->

        <!--#region LovSource-->
        <TextBlock Grid.Column="1" 
                   Grid.Row="19"  
                   Text="lov_source" 
                   FontFamily="Segoe UI"/>

        <TextBox x:Name="LovSource" 
                 Grid.Column="2" 
                 Grid.Row="19" 
                 Width="150" 
                 Margin="5,5,5,5"/>
        <!--#endregion-->

        <!--#region LovGroup-->
        <TextBlock Grid.Column="1" 
                   Grid.Row="20"  
                   Text="lov_group" 
                   FontFamily="Segoe UI"/>

        <TextBox x:Name="LovGroup" 
                 Grid.Column="2" 
                 Grid.Row="20" 
                 Width="150" 
                 Margin="5,5,5,5"/>
        <!--#endregion-->

        <!--#region LovtIsLocked-->
        <TextBlock Grid.Column="1" 
                   Grid.Row="21"  
                   Text="lov_is_locked" 
                   FontFamily="Segoe UI"/>

        <RadioButton  
                     GroupName="LovtIsLocked"
                     Grid.Column="2"
                     Grid.Row="21"
                     Margin="15,5,5,5">1</RadioButton>

        <RadioButton x:Name="LovtIsLocked"
                     GroupName="LovtIsLocked"
                     Grid.Column="2"
                     Grid.Row="21"
                     Margin="70,5,5,5"
                     IsChecked="True">0</RadioButton>
        <!--#endregion-->

        <!--#region InsertNAValue-->
        <TextBlock Grid.Column="1" 
                   Grid.Row="22"  
                   Text="insert_NA_value" 
                   FontFamily="Segoe UI"/>

        <RadioButton  
                     GroupName="InsertNAValue"
                     Grid.Column="2"
                     Grid.Row="22"
                     Margin="15,5,5,5">1</RadioButton>

        <RadioButton x:Name="InsertNAValue"
                     GroupName="InsertNAValue"
                     Grid.Column="2"
                     Grid.Row="22"
                     Margin="70,5,5,5"
                     IsChecked="True">0</RadioButton>
        <!--#endregion-->
        <!--#endregion-->

        <!--#region LstOfValConfiguration-->
        
        <!--#region HeadingTwo-->
        <TextBlock Grid.Column="4" 
                   Grid.Row="1" 
                   FontSize="18" 
                   Text="Man_Deploy_Lst_Of_Val Configuration" 
                   FontFamily="Segoe UI Historic"
                   FontWeight="SemiBold"
                   Grid.ColumnSpan="2"
                   Margin="0,10,10,10"/>
        <!--#endregion-->

        <!--#region UpdateIfExists-->
        <TextBlock Grid.Column="4" 
                   Grid.Row="2"  
                   Text="update_if_exists" 
                   FontFamily="Segoe UI"/>

        <RadioButton x:Name="UpdateIfExistsLstOfVal" 
                     GroupName="UpdateIfExistsLstOfVal"
                     Grid.Column="5"
                     Grid.Row="2"
                     Margin="15,5,5,5" 
                     IsChecked="True">1</RadioButton>

        <RadioButton GroupName="UpdateIfExistsLstOfVal"
                     Grid.Column="5"
                     Grid.Row="2"
                     Margin="70,5,5,5">0</RadioButton>
        <!--#endregion-->

        <!--#region LovInternal-->
        <TextBlock Grid.Column="4" 
                   Grid.Row="3"  
                   Text="lov_internal" 
                   FontFamily="Segoe UI"/>

        <RadioButton  
                     GroupName="LovInternal"
                     Grid.Column="5"
                     Grid.Row="3"
                     Margin="15,5,5,5">1</RadioButton>

        <RadioButton x:Name="LovInternal"
                     GroupName="LovInternal"
                     Grid.Column="5"
                     Grid.Row="3"
                     Margin="70,5,5,5"
                     IsChecked="True">0</RadioButton>
        <!--#endregion-->

        <!--#region LovCodeParent-->
        <TextBlock Grid.Column="4" 
                   Grid.Row="4"  
                   Text="lov_code_parent" 
                   FontFamily="Segoe UI"/>

        <TextBox x:Name="LovCodeParent" 
                 Grid.Column="5" 
                 Grid.Row="4" 
                 Width="150" 
                 Margin="5,5,5,5"/>
        <!--#endregion-->

        <!--#region LovActive-->
        <TextBlock Grid.Column="4" 
                   Grid.Row="5"  
                   Text="lov_active" 
                   FontFamily="Segoe UI"/>

        <RadioButton x:Name="LovActive" 
                     GroupName="LovActive"
                     Grid.Column="5"
                     Grid.Row="5"
                     Margin="15,5,5,5" 
                     IsChecked="True">1</RadioButton>

        <RadioButton GroupName="LovActive"
                     Grid.Column="5"
                     Grid.Row="5"
                     Margin="70,5,5,5">0</RadioButton>
        <!--#endregion-->

        <!--#region LovIsSubmitted-->
        <TextBlock Grid.Column="4" 
                   Grid.Row="6"  
                   Text="lov_is_submitted" 
                   FontFamily="Segoe UI"/>

        <RadioButton  
                     GroupName="LovIsSubmitted"
                     Grid.Column="5"
                     Grid.Row="6"
                     Margin="15,5,5,5">1</RadioButton>

        <RadioButton x:Name="LovIsSubmitted"
                     GroupName="LovIsSubmitted"
                     Grid.Column="5"
                     Grid.Row="6"
                     Margin="70,5,5,5"
                     IsChecked="True">0</RadioButton>
        <!--#endregion-->

        <!--#region LovIsApproved-->
        <TextBlock Grid.Column="4" 
                   Grid.Row="7"  
                   Text="lov_is_approved" 
                   FontFamily="Segoe UI"/>

        <RadioButton  
                     GroupName="LovIsApproved"
                     Grid.Column="5"
                     Grid.Row="7"
                     Margin="15,5,5,5">1</RadioButton>

        <RadioButton x:Name="LovIsApproved"
                     GroupName="LovIsApproved"
                     Grid.Column="5"
                     Grid.Row="7"
                     Margin="70,5,5,5"
                     IsChecked="True">0</RadioButton>
        <!--#endregion-->

        <!--#region LovIsRejected-->
        <TextBlock Grid.Column="4" 
                   Grid.Row="8"  
                   Text="lov_is_rejected" 
                   FontFamily="Segoe UI"/>

        <RadioButton  
                     GroupName="LovIsRejected"
                     Grid.Column="5"
                     Grid.Row="8"
                     Margin="15,5,5,5">1</RadioButton>

        <RadioButton x:Name="LovIsRejected"
                     GroupName="LovIsRejected"
                     Grid.Column="5"
                     Grid.Row="8"
                     Margin="70,5,5,5"
                     IsChecked="True">0</RadioButton>
        <!--#endregion-->

        <!--#region LovIsCompleted-->
        <TextBlock Grid.Column="4" 
                   Grid.Row="9"  
                   Text="lov_is_completed" 
                   FontFamily="Segoe UI"/>

        <RadioButton  
                     GroupName="LovIsCompleted"
                     Grid.Column="5"
                     Grid.Row="9"
                     Margin="15,5,5,5">1</RadioButton>

        <RadioButton x:Name="LovIsCompleted"
                     GroupName="LovIsCompleted"
                     Grid.Column="5"
                     Grid.Row="9"
                     Margin="70,5,5,5"
                     IsChecked="True">0</RadioButton>
        <!--#endregion-->

        <!--#region LovIsCancelled-->
        <TextBlock Grid.Column="4" 
                   Grid.Row="10"  
                   Text="lov_is_cancelled" 
                   FontFamily="Segoe UI"/>

        <RadioButton  
                     GroupName="LovIsCancelled"
                     Grid.Column="5"
                     Grid.Row="10"
                     Margin="15,5,5,5">1</RadioButton>

        <RadioButton x:Name="LovIsCancelled"
                     GroupName="LovIsCancelled"
                     Grid.Column="5"
                     Grid.Row="10"
                     Margin="70,5,5,5"
                     IsChecked="True">0</RadioButton>
        <!--#endregion-->

        <!--#region LovRetypePass-->
        <TextBlock Grid.Column="4" 
                   Grid.Row="11"  
                   Text="lov_retype_pass" 
                   FontFamily="Segoe UI"/>

        <TextBox x:Name="LovRetypePass" 
                 Grid.Column="5" 
                 Grid.Row="11" 
                 Width="150" 
                 Margin="5,5,5,5"/>
        <!--#endregion-->

        <!--#region LovIsOutOfCollection-->
        <TextBlock Grid.Column="4" 
                   Grid.Row="12"  
                   Text="lov_is_out_of_collection" 
                   FontFamily="Segoe UI"/>

        <TextBox x:Name="LovIsOutOfCollection" 
                 Grid.Column="5" 
                 Grid.Row="12" 
                 Width="150" 
                 Margin="5,5,5,5"/>
        <!--#endregion-->

        <!--#region LovIsApprovalLevel-->
        <TextBlock Grid.Column="4" 
                   Grid.Row="13"  
                   Text="lov_is_approval_level" 
                   FontFamily="Segoe UI"/>

        <TextBox x:Name="LovIsApprovalLevel" 
                 Grid.Column="5" 
                 Grid.Row="13" 
                 Width="150" 
                 Margin="5,5,5,5"/>
        <!--#endregion-->

        <!--#region LovIsSettlementActivate-->
        <TextBlock Grid.Column="4" 
                   Grid.Row="14"  
                   Text="lov_is_settlement_activate" 
                   FontFamily="Segoe UI"/>

        <TextBox x:Name="LovIsSettlementActivate" 
                 Grid.Column="5" 
                 Grid.Row="14" 
                 Width="150" 
                 Margin="5,5,5,5"/>
        <!--#endregion-->

        <!--#region LovIsSettlementCancel-->
        <TextBlock Grid.Column="4" 
                   Grid.Row="15"  
                   Text="lov_is_settlement_cancel" 
                   FontFamily="Segoe UI"/>

        <TextBox x:Name="LovIsSettlementCancel" 
                 Grid.Column="5" 
                 Grid.Row="15" 
                 Width="150" 
                 Margin="5,5,5,5"/>
        <!--#endregion-->

        <!--#region LovPriority-->
        <TextBlock Grid.Column="4" 
                   Grid.Row="16"  
                   Text="lov_priority" 
                   FontFamily="Segoe UI"/>

        <TextBox x:Name="LovPriority" 
                 Grid.Column="5" 
                 Grid.Row="16" 
                 Width="150" 
                 Margin="5,5,5,5"/>
        <!--#endregion-->

        <!--#region LovIsAnalyticsEnd-->
        <TextBlock Grid.Column="4" 
                   Grid.Row="17"  
                   Text="lov_is_analytics_end" 
                   FontFamily="Segoe UI"/>

        <TextBox x:Name="LovIsAnalyticsEnd" 
                 Grid.Column="5" 
                 Grid.Row="17" 
                 Width="150" 
                 Margin="5,5,5,5"/>
        <!--#endregion-->

        <!--#region LovIsActivated-->
        <TextBlock Grid.Column="4" 
                   Grid.Row="18"  
                   Text="lov_is_activated" 
                   FontFamily="Segoe UI"/>

        <TextBox x:Name="LovIsActivated" 
                 Grid.Column="5" 
                 Grid.Row="18" 
                 Width="150" 
                 Margin="5,5,5,5"/>
        <!--#endregion-->

        <!--#region LovIsLocked-->
        <TextBlock Grid.Column="4" 
                   Grid.Row="19"  
                   Text="lov_is_locked" 
                   FontFamily="Segoe UI"/>

        <TextBox x:Name="LovIsLocked" 
                 Grid.Column="5" 
                 Grid.Row="19" 
                 Width="150" 
                 Margin="5,5,5,5"/>
        <!--#endregion-->

        <!--#region LovIsLockProperties-->
        <TextBlock Grid.Column="4" 
                   Grid.Row="20"  
                   Text="lov_is_lock_properties" 
                   FontFamily="Segoe UI"/>

        <TextBox x:Name="LovIsLockProperties" 
                 Grid.Column="5" 
                 Grid.Row="20" 
                 Width="150" 
                 Margin="5,5,5,5"/>
        <!--#endregion-->

        <!--#region LovAggregatedPriority-->
        <TextBlock Grid.Column="4" 
                   Grid.Row="21"  
                   Text="lov_aggregated_priority" 
                   FontFamily="Segoe UI"/>

        <TextBox x:Name="LovAggregatedPriority" 
                 Grid.Column="5" 
                 Grid.Row="21" 
                 Width="150" 
                 Margin="5,5,5,5"/>
        <!--#endregion-->

        <!--#region LovIsEod-->
        <TextBlock Grid.Column="4" 
                   Grid.Row="22"  
                   Text="lov_is_eod" 
                   FontFamily="Segoe UI"/>

        <TextBox x:Name="LovIsEod" 
                 Grid.Column="5" 
                 Grid.Row="22" 
                 Width="150" 
                 Margin="5,5,5,5"/>
        <!--#endregion-->

        <!--#endregion-->

        <!--#region Paths-->
        <!--#region ExcelFilePath-->
        <TextBlock Grid.Column="1" 
                   Grid.Row="25"  
                   Text="Excel filePath (e.g. C:\NewFolder\NewFile.xlsx)" 
                   FontFamily="Segoe UI"/>

        <TextBox x:Name="ExcelFilePath" 
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Grid.Row="25"
                 Width="230" 
                 Margin="5,5,5,5"/>
        <!--#endregion-->

        <!--#region ScriptFilePath-->
        <TextBlock Grid.Column="1" 
                   Grid.Row="26"  
                   Text="Sql filePath (e.g. C:\NewFolder\NewScript.sql)" 
                   FontFamily="Segoe UI"/>

        <TextBox x:Name="SqlExportFilePath" 
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Grid.Row="26"
                 Width="230" 
                 Margin="5,5,5,5"/>
        <!--#endregion-->
        <!--#endregion-->

        <!--#region Buttons-->
        <Button x:Name="submitButtonWithInstCode" 
                Content="Generate Script with Inst. Code" 
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Grid.Row="25"
                Margin="30,5,5,5" 
                Click="submitButtonWithInstCode_Click"/>

        <Button x:Name="submitButtonWithoutInstCode" 
                Content="Generate Script without Inst. Code" 
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Grid.Row="26"
                Margin="30,5,5,5" Click="submitButtonWithoutInstCode_Click"
                />
        <!--#endregion-->
        
    </Grid>
</Window>
